{"flutter":{"platforms":{"android":{"default":{"projectId":"jti-ocean","appId":"1:572531734758:android:53e889d3befc800407a327","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jti-ocean","appId":"1:572531734758:ios:c9e8bf39df4a05aa07a327","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jti-ocean","configurations":{"android":"1:572531734758:android:53e889d3befc800407a327","ios":"1:572531734758:ios:c9e8bf39df4a05aa07a327"}}}}}}